APP_ENV=dev
APP_DEBUG=1
APP_SECRET=16a32ae358819df41ea3c107ccef4a6f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

DATABASE_URL=sqlite:///%kernel.project_dir%/data/database.sqlite
